{
  "name": "modernisation-platform-environments",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:": {},
    "ghcr.io/devcontainers/features/github-cli:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/astral:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/aws:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/kubernetes:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/static-analysis:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/terraform:": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": ["GitHub.copilot", "GitHub.copilot-chat"]
    }
  }
}
