{
  "name": "modernisation-platform-environments",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/astral:1": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/aws:1": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/kubernetes:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/static-analysis:1": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/terraform:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
